<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manufacture Food - Naturalnie zdrowa żywność</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Lato&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="start"></div>
    <div class="banner-wrap">
        <nav class="menu">
            <div class="menuIcon">
                <i class="hide fas fa-bars active "></i>
                <i class="hide fas fa-times"></i>
            </div>
            <ul class="partsMenu nav">
                <li><a class='partMenu ' href="#start">start</a></li>
                <li><a class='partMenu' href="#about">o nas</a></li>
                <!-- <li><a class='partMenu'>produkt główny</a></li> -->
                <!-- <li><a class='partMenu '>asortyment</a></li> -->
                <li><a class='partMenu' href="#contact">kontakt</a></li>
                <!-- <li><a class='partMenu'>galeria</a></li> -->
            </ul>
        </nav>
        <div class="logo">
            <img src="img/manufacture-food-producent-tortilli-logo.png" width="100%" , height="100%"
                alt="Brambau - bramy ogrodzenia balustrady logo">
        </div>

        <header class="welcome">
            <div class="wrap"></div>
            <div class="banner">
                <img src="img/tortilla factory tlo.jpg" alt="tortilla">
                <div class="banner-text">
                    <h1>Witamy! </h1>

                    <h2>Manufacture Food</h2>
                    <h3>Naturalnie zdrowa żywność</h3>


                    <h4>ul. Szczecińska 16G, 05-300 Mińsk Mazowiecki</h4>
                    <h4>zamowienia.manufacturefood@gmail.com</h4>
                    <h4> tel. 507 665 662</h4>

                </div>
            </div>



        </header>
    </div>
    <div id="about" class="nav"></div>
    <div class="about-company">
        <div class="about-wrap">
            <div class="about-text">
                <h1>Manufacture Food</h1>
                <h2>Naturalnie zdrowa żywność</h2>
                <p>Jesteśmy producentem tortilli. Siedziba firmy mieści w Mińsku Mazowieckim k/ Warszawy. Pomysł na
                    firmę
                    narodził się w trakcie prowadzenia restauracji meksykańskiej. Nie spotkaliśmy wówczas żadnego
                    dostawcy,
                    który zaoferowałby produkty całkowicie naturalne. Postanowiliśmy to zmienić! </p>
                <p>Zapraszamy
                    do współpracy.</p>
                <p>Jeżeli chcesz poznać pełną ofertę: <a href="#contact"> skontaktuj się z nami</a></p>


            </div>

            <div class="about-foto">
                <div class="foto-column">
                    <img src="img/nasze-produkty-400x400.jpg" alt="naturalne tortille 1">
                    <img src="img/producent-tortilli-400x400.jpg" alt="naturalne tortille 2">
                </div>
                <div class="foto-row">
                    <img src="img/tortilla 400.jpg" alt="naturalne tortille 3">

                </div>

            </div>
        </div>
    </div>
    <div class="about-product">
        <h1>Zajmujemy się produkcją całkowicie naturalnych tortilli.</h1>
        <p>Nasza firma istnieje od 2010 roku. Obecnie nasze tortille dostarczamy do renomowanych sieci restauracji
            meksykańskich i wegańskich oraz do
            punktów promujących zdrową żywność.
        </p>
    </div>
    <div id="contact" class="nav"></div>
    <section class="contact">
        <div class="form">
            <h1>Kontakt</h1>
            <h2>Zapraszamy do kontaktu przez e-mail, telefon lub portale społecznościowe. Możesz również skorzystać z
                naszego szybkiego formularza kontaktowego, aby zadać pytanie dotyczące naszych usług. Z przyjemnością
                odpowiemy na Twoje pytania.</h2>
            <form action="https://formsubmit.io/send/manufacturefood@gmail.com" method="POST">
                <input name="name" type="text" id="name" placeholder="Twoje imię">
                <input name="surname" type="text" id="surname" placeholder="Twoje nazwisko">
                <textarea id="msg" name="msg" rows="10" placeholder="Twoja wiadomość"></textarea>
                <input id="mail" name="mail" placeholder="e-mail">
                <!-- <input required> -->
                <button value="Wyślij" type="submit">Wyślij wiadomość</button></form>
        </div>

        <div class="socials ">
            <div class="social ">
                <p>Obserwuj nas</p>
                <a href="https://www.facebook.com/manufacturefood/">
                    <i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/manufacturefood/">
                    <i class="fab fa-instagram"></i></a>
            </div>
            <div class="social ">
                <p>telefon</p><a href="tel:+48507665662"><i class="fas fa-mobile-alt"></i><span>(+48) 507 665 662
                    </span></a>
            </div>
            <div class="social ">
                <p>adres</p><a href="https://goo.gl/maps/aj9RDg1ZkTFRFzps8"><i
                        class="fas fa-map-marker-alt"></i><span>ul. Ludowa 41, 05-300 Mińsk
                        Mazowiecki</span></a>
            </div>
            <div class="social ">
                <p>e-mail</p><a href="mailto:manufacturefood@gmail.com"><i
                        class="fas fa-envelope"></i><span>manufacturefood@gmail.com</span></a>
            </div>
            <div class="social ">
                <p>godziny otwarcia</p><i class="far fa-clock"></i><span>pn-pt: 7:00-16:00</span>
            </div>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2446.9998725905807!2d21.57263161594349!3d52.17069576980901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471f2dd9f1af1c4f%3A0x20fe290c8f09ae0f!2sLudowa%2041%2C%2005-303%20Mi%C5%84sk%20Mazowiecki!5e0!3m2!1spl!2spl!4v1635343906863!5m2!1spl!2spl"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </section>

    <script src="script.js"></script>

</body>

</html>